#include "extendedGCD.h"
using namespace std;

int main()
{
    // ввод первого числа
    cout << "Введите число m: ";
    int m;
    while (!(cin >> m))
    {
        cerr << "Ошибка: введите число!\n";
        cin.clear();
        cin.ignore(1000, '\n');
        cout << "Введите число m: ";
    }

    // ввод второго числа
    cout << "Введите число c: ";
    int c;
    while (!(cin >> c))
    {
        cerr << "Ошибка: введите число!\n";
        cin.clear();
        cin.ignore(1000, '\n');
        cout << "Введите число c: ";
    }

    // переменные для результатов алгоритма
    int x, y, d;

    // вызов расширенного алгоритма евклида
    gcdExtended(m, c, x, y, d);

    // вывод исходных данных
    cout << "Введённое число c: " << c << endl;
    cout << "Введённое число m: " << m << endl;

    // вывод найденного обратного элемента
    cout << "Найденное число d: " << x << endl;

    // проверка правильности результата
    cout << "Проверка условия c * d mod m = 1: " << (c * x) % m << endl;

    return 0;
}